<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AccountSite.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

  
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 130px;
        }
        .auto-style2 {
        }

.menu_right {
    float:right;
    margin-right:0px;
}
ul {
    float: right;
    width: 98%;
    padding: 0;
 
    list-style-type: none;
}

a {
    float: left;
    width: 6em;
    text-decoration: none;
    color: white;
   

  
}

a:hover {
    background-color: fuchsia;
}

li {
    display: inline;
}


       


        .auto-style3 {
            width: 373px;
        }
        .auto-style4 {
            width: 476px;
        }


       


    </style>




</head>

 

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

                  <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/jquery-1.10.2.min.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/jquery-ui-1.10.2.custom.min.js" />
              

                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>


            </Scripts>
        </asp:ScriptManager>
		<div id="container" >
			<div id="header">
              <table>
                  <tr>
                       <td class="auto-style1" style="background-color: #336699"> 
                                      <img src="hblict.png" style="border-style: none; border-color: inherit; border-width: medium; float:left; margin-left:2em; height: 54px; width: 94px;" align="middle" />
                       </td>

                      <td class="auto-style3" style="background-color: #336699" colspan="2">
            
            	 <span id="title" style="background-color: #336699; color: #FFFFFF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Training Evaluation Form</span><br /><span id="subtitle" style="background-color: #336699"></span>
				</td>
            <td style="background-color: #336699">
                      <img src="hert_logo.png" style="border-style: none; border-color: inherit; border-width: medium; float:right; margin-left:2em; width: 146px; height: 67px;" align="middle" /></td>
                  </tr>
                  <tr>
                       <td class="auto-style1" style="background-color: #336699"> 
                                      &nbsp;</td>

                      <td class="auto-style3" style="background-color: #336699" colspan="2">
            
            	          &nbsp;</td>
            <td style="background-color: #336699">
                      &nbsp;</td>
                  </tr>
                  <tr>
                       <td class="auto-style1" style="background-color: #336699"> 
                                      &nbsp;</td>

                      <td class="auto-style4" style="background-color: #336699; text-align: center;">
            
                       	 <asp:LoginView runat="server" ViewStateMode="Disabled" >
                        <AnonymousTemplate>
                                   <li><a style="background-color: #336699; text-align: center;" runat="server" href="~/Account/Login">Login</a></li>       
                        </AnonymousTemplate>
                        <LoggedInTemplate>

                               <li><a style="background-color: #336699" runat="server" href="~/default.aspx">Home</a></li>  
                             <li><a style="background-color: #336699" runat="server" href="~/reports.aspx">Reports</a></li>  
                                    <li><a style="background-color: #336699" runat="server" href="~/Account/Administrator" title="Manage Trainers">Manage</a></li>
                             
                              <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                   </LoggedInTemplate>
                                 </asp:LoginView>
               
                       </td>

                      <td class="auto-style2" style="background-color: #336699" colspan="2">
            
            	          &nbsp;</td>
                  </tr>
                  </table>
            	
			</div>
			 
               </div>
				





      

      
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - HBL </p>
            </footer>
        </div>
    </form>
</body>
</html>